{
  "name": "backend",
  "version": "1.0.0",
  "description": "REST framework node.js express - backend",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "express",
    "gulp",
    "es6",
    "babel",
    "rest"
  ],
  "repository": "https://github.com/Joontae-Kim/gulp-es6-restapi-sample.git",
  "dependencies": {
    "express": "^4.16.2",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "morgan": "^1.9.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-file-cache": "0.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "pump": "^3.0.0"
  },
  "author": "bexellenting@gmail.com",
  "license": "MIT"
}
